NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNlZC1tYWxsYXJkLTc4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Y62UnmErDZIUTzrJWPavpcKMeVVwcZ4DZVXF2cHYng
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://VirtuSelect_owner:svc6RWlai8XZ@ep-wild-morning-a1uhnhf6.ap-southeast-1.aws.neon.tech/VirtuSelect?sslmode=require
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAX1ldQpN4fOl50yFVksXb4gGIT9ELt_YE
NEXT_PUBLIC_INFORMATION="Enable the camara and microphone to answer the questions properly"
NEXT_PUBLIC_QUESTION="Click to record the the answer to the given question"